# maven-integration-test-with-docker

./: .gitignore  .travis.yml  README.md  pom.xml
src/test/java/fr/husta/test/: SimpleTest.java  UseDockerContainerIT.java
src/test/resources/: logback-test.xml
